<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hometown Homepage</title>
</head>
<body>

    <!-- HERO SECTION -->
    <div class="hero">
        <h1 id="main-heading-hero">Visit New Delhi</h1>
        <h3 id="sub-heading-hero">Enjoy culture, history and food in the capital city of India</h3>
    </div>

    <!-- ACTIVITIES SECTION -->
    <div class="activities">
        <h2 id='main-heading-activities'>Top three activities to do at Delhi</h2>

        <div class="activity-row">
            <div class="activity">
                <img class='activity-image' src="./images/activity-1.png">
                <h4>Explore Delhi street food</h4>
                <p>Experience Delhi's vibrant street food culture, known for its rich flavours, variety and local specialities.</p>
            </div>
            <div class="activity">
                <img class='activity-image' src="./images/delhi.png">
                <h4>Visit the India Gate</h4>
                <p>An iconic war memorial and one of Delhi's famous landmarks surrounded by gardens and a lively atmosphere.</p>
            </div>
            <div class="activity">
                <img class='activity-image' src="./images/activity-3.png">
                <h4>Attend cultural shows</h4>
                <p>Watch live performances, art exhibitions and food festivals at places like Dilli Haat and India Habitat Centre.</p>
            </div>
        </div>
    </div>

    <!-- GUIDE SECTION -->
    <div class="guide">
        <div class="business-card">
            <img class="guide-image" src="./images/guide-avatar.png" alt="Guide's Photograph">
            <div class="guide-text">
                <h1>Your Guide</h1>
                <p><em>"Your Unofficial Delhi Guide. See Delhi Through the Poet's Eyes"</em></p>
                <h3>Mirza Ghalib</h3>
            </div>
        </div>
    </div>

</body>
</html>